.modal-wrapper {
    width: 100%;
    // padding-top: 30%;
    height: 100vh;
    .dim {
        z-index: 0;
        position: fixed;
        // TODO: header 높이에 맞게 조절
        height: 100%;
        width: 100%;
        top: 0;
        background-color: rgba(0, 0, 0, 0.8);
        @media screen and (max-width: 768px) {
            display: none;
        }
    }
    .modal {
        padding: 40px 16px;
        z-index: 1;
        width: fit-content;
        height: 70%;
        border-radius: 16px;
        background-color: white;
        position: fixed;
        left: 50%;
        transform: translateX( -50% ); 
        top: 150px;
        overflow: scroll;
        @media screen and (max-width: 768px) {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            top: 0;
            border-radius: 0;
            margin: 0;
            padding: 0;
            &.scroll {
                overflow: scroll;
            }
        }
    }
    .news-detail {
        padding: 32px;
        @media screen and (min-width: 768px) {
            padding-top: 0;
        }
        h1 {
            font-size: 24px;
            font-weight: 700;
        }
        p {
            font-size: 16px;
            font-weight: 400;
        }
        button {
            float: right;
            background-color: white;
            border: none;
            img {
                width: 24px;
                height: 24px;
            }
            position: absolute;
            top: 24px;
            right: 24px;            
        }
    }
}